views/index.pug
extends layout

block content
  
  nav#top.navbar.navbar-expand-sm
    .limiter
      a.navbar-brand(href='#') &lt; DrumDev /&gt;
      button.navbar-toggler.collapsed(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      button.hamburger.hamburger--minus.is-active(type="button")
        span.hamburger-box
          span.hamburger-inner

      #navbarText.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.smooth-scroll(href='#what-we-do') What We Do
          li.nav-item
            a.nav-link.smooth-scroll(href='#who-we-are') Who We Are
          li.nav-item
            a.nav-link.smooth-scroll(href='#our-work') Our Work
          li.nav-item
            a.nav-link.smooth-scroll(href='#latest-news') News
          li.nav-item
            a.nav-link.smooth-scroll(href='#contact-us') Contact
  #hero.container-fluid.content
    .limiter
      h1 Web Development Drumchapel
      a.smooth-scroll.btn.btn-secondary.drum-btn(href='#what-we-do') Find out more
  #what-we-do.container-fluid.content
    .limiter
      h2 What we do
      .row
        .col-sm-6.col-lg-3
          h3 We make websites
          ul
            li
              p Web Design
            li
              p Web Development
            li
              p Websites from scratch
            li
              p CMS sites and blogs
          br
        .col-sm-6.col-lg-3
          h3 &apos;Efficient&apos; websites
          ul
            li
              p Fully responsive websites
            li
              p Sites that work on all browsers
            li
              p Always watching for new trends
            li
              p Cheap domains &amp; hosting
          br
        .col-sm-6.col-lg-3
          h3 Awesome SEO
          ul
            li
              p Optimize all files
            li
              p Super fast page speed
            li
              p Improve Google search rankings
            li
              p Help with Google Analytics
          br
        .col-sm-6.col-lg-3
          h3 And more...
          ul
            li
              p Help with programming
            li
              p Brand identity advice
            li
              p Help out with useful resources
            li
              p Answer web development questions
          br
        p.text-center
          | This is not a business. We are not looking for work... but we don&apos;t mind helping people where we can.
      a.smooth-scroll.btn.btn-secondary.drum-btn(href='#who-we-are') Find out more
  #who-we-are.container-fluid.content.blue-bg
    .limiter
      h2 Who we are
      .row
        .col-lg-6
          h3 Zander
          img.dp.rounded(src='/img/dp-z.jpg' alt='zander')
          h4 Web Developer
          #dd-trigger-z1(role='tablist')
            .card
              #dd-h-z1.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-z1' aria-expanded='true' aria-controls='dd-content-z1') Education
              #dd-content-z1.collapse(role='tabpanel' aria-labelledby='dd-h-z1' data-parent='#dd-trigger-z1')
                .card-body.text-left
                  p
                    | Zander graduated from Glasgow Caledonian University in 2016 with an Honours degree in Web Systems Development. In the four years he covered a variety of modules from different computing backgrounds such as:
                  br
                  ul
                    li
                      p Computer Games Design
                    li
                      p Computer Games Programming
                    li
                      p Web Design
                    li
                      p Web Programming
                    li
                      p IT Project Management
                    li
                      p Computer Architecture
                    li
                      p Database Systems Development
                    li
                      p Mobile Device Programming
                    li
                      p Cloud Platform Development
                    li
                      p and more...
          #dd-trigger-z2(role='tablist')
            .card
              #dd-h-z2.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-z2' aria-expanded='true' aria-controls='dd-content-z2') Experience
              #dd-content-z2.collapse(role='tabpanel' aria-labelledby='dd-h-z2' data-parent='#dd-trigger-z2')
                .card-body.text-left
                  p
                    | Zander has worked as a Front End Web Developer since April 2017, which means he now has 1 year of professional experience. In this time he has received help from other developers with more experience than him and is learning more and more every day he works.
          #dd-trigger-z3(role='tablist')
            .card
              #dd-h-z3.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-z3' aria-expanded='true' aria-controls='dd-content-z3') Other
              #dd-content-z3.collapse(role='tabpanel' aria-labelledby='dd-h-z3' data-parent='#dd-trigger-z3')
                .card-body.text-left
                  p
                    | Zander loves learning to further his knowledge in Web Development and uses various online learning platforms. Some courses he has completed are:
                  br
                  ul
                    li
                      p NodeJS Basics
                    li
                      p Express Basics
                    li
                      p Npm Basics
                    li
                      p Bootstrap4 Basics
                    li
                      p ReactJS Basics
                    li
                      p Design Foundations
                    li
                      p SEO Basics
                    li
                      p How to Freelance
                    li
                      p Copyright Basics
                    li
                      p JQuery Plugins
                    li
                      p Typography Basics
                    li
                      p Brand Identity Basics
                    li
                      p Website Optimization
                    li
                      p and more...
                  br
                  p
                    | His weakness is graphics design and is limited to online resources for icons etc. He would really love to get experienced with Adobe Illustrator.
        .d-block.d-lg-none.temp-spacer
        .col-lg-6
          h3 William
          img.dp.rounded(src='/img/dp-w.jpg' alt='wully')
          h4 Student
          #dd-trigger-w1(role='tablist')
            .card
              #dd-h-w1.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-w1' aria-expanded='true' aria-controls='dd-content-w1') Education
              #dd-content-w1.collapse(role='tabpanel' aria-labelledby='dd-h-z1' data-parent='#dd-trigger-w1')
                .card-body.text-left
                  p
                    | William has always had an interest in computers and is currently studying Software Development at City of Glasgow College in a course that leads on to University.
                  p So far he has covered modules such as:
                  br
                  ul
                    li
                      p Software Development
                    li
                      p Developing Mobile Technology
                    li
                      p Games Design
                    li
                      p Games Development
                    li
                      p Project Management
                    li
                      p Professionalism &amp; Ethics
                    li
                      p And more...
                    br
          #dd-trigger-w2(role='tablist')
            .card
              #dd-h-w2.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-w2' aria-expanded='true' aria-controls='dd-content-w2') Experience
              #dd-content-w2.collapse(role='tabpanel' aria-labelledby='dd-h-w2' data-parent='#dd-trigger-w2')
                .card-body.text-left
                  p
                    | William has self taught himself alot of things and has experience using Linux, automation bots, and managing servers.
                  p In addition to this:
                  br
                  ul
                    li
                      p He helps to moderate online forums and websites.
                    li
                      p
                        | He studied modifications for games which allowed for more functionality from the Xbox 360.
                    li
                      p
                        | He could modify control pads and create custom servers of games that were tweaked to his own liking.
                    li
                      p He is good at finding work arounds to gain access to secure content.
                    li
                      p
                        | He has studied black hat tactics which have strengthened his cyber security skills.
          #dd-trigger-w3(role='tablist')
            .card
              #dd-h-w3.card-header(role='tab')
                h5.mb-0
                  a(data-toggle='collapse' href='#dd-content-w3' aria-expanded='true' aria-controls='dd-content-w3') Other
              #dd-content-w3.collapse(role='tabpanel' aria-labelledby='dd-h-w3' data-parent='#dd-trigger-w3')
                .card-body.text-left
                  img(src='/img/w-cert.jpg' alt='MOS Certificate')
                  p William is a certified Microsoft Office Specialist.
                  p
                    | In his own time he uses online learning platforms for learning subjects which he finds interesting. These include Java, Web Design and Web Development.
    .row
      .col-lg-9.info
        br
        p
          | DrumDev is a platform we have set up to mess about with web design features and practice working on improving our skills. It&rsquo;s a bit of fun with the potential of being took further in the future.
          | Future plans could be to run a web design and web development company offering various
          | services. Teaching people in the community how to code is also a possibility.
        br
    a.smooth-scroll.btn.btn-secondary.drum-btn(href='#our-work') Find out more
  #our-work.container-fluid.content
    .limiter
      h2 Our Work
      .row.our-work-slick
        .col-lg-4.project.first
          h3 PressureClean-UK
          img.img-on-device(src='/img/pressureclean-uk-devices.png' alt='Pressureclean-uk')
          p
            | Created in April 2018 for a friend. Designed and created completely from scratch.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='http://www.pressureclean-uk.co.uk' target='_blank') Visit Site
        .col-lg-4.project.first
          h3 CMS Blog Site
          img.img-on-device(src='/img/ryan-site-devices.png' alt='Weegie in the toon!')
          p
            | Created in early 2018 for a friend using Webflow. It is a site for posting blogs and uses a Content Management System.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='http://ryan-bounagui.webflow.io/' target='_blank') Visit Site
        .col-lg-4.project.first
          h3 Shannexx Photography
          img.img-on-device(src='/img/shannexx-devices.png' alt='Shannexx Photography')
          p
            | Created in January 2018 for a friend using Webflow. Photography is her hobby and this helps to boost her online presence.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='https://shannexx-photography.webflow.io' target='_blank') Visit Site
        .col-lg-4.project
          h3 Drumchapel Foodbank
          img.img-on-device(src='/img/dfb-devices.png' alt='Drumchapel Foodbank')
          p
            | Zander&apos;s first ever project made from scratch while helping out at DFB. Currently not in use but can still be viewed.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='https://drumdev.github.io/foodbank' target='_blank') Visit Site
        .col-lg-4.project
          h3 CCTV Scotland
          img.img-on-device(src='/img/cctv-devices.png' alt='CCTV Scotland')
          p
            | This is a fictional CCTV company that was made for practice with Bootstrap. Thought I&apos;d share it anyway.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='https://drumdev.github.io/CCTV' target='_blank') Visit Site
        .col-lg-4.project.last
          h3 Save Small Tribes Trust
          img.img-on-device(src='/img/tr-devices.png' alt='Save Small Tribes Trust')
          p
            | Started in 2016 for a family friend but never received any content so it was stopped at an early stage.
          a.smooth-scroll.btn.btn-secondary.drum-btn(href='https://drumdev.github.io/Tribes' target='_blank') Visit Site
      br
  #latest-news.container-fluid.content.blue-bg
    .limiter
      h2 Latest News
      .row.latest-news-slick
        .col-sm-6.col-lg-3
          .card.odd
            img.card-img-top(src='/img/hello.jpg' alt='First Blog Image')
            .card-body
              h4.card-title And we are live!
              p.card-text
                | DrumDev is now online! Visit our Wordpress Blog to read our first ever blog post.
              a.btn.btn-secondary.drum-btn(href='https://drumdevs.wordpress.com/2017/10/08/and-we-are-live/' target='_blank') Visit Blog
              p.card-text
                small.text-muted Posted on 08/10/17
        .col-sm-6.col-lg-3
          .card.even
            img.card-img-top(src='/img/first.jpg' alt='First Steps Image')
            .card-body
              h4.card-title First steps...
              p.card-text
                | Read this blog post to find out more about the initial plans we have lined up for DrumDev.
              a.btn.btn-secondary.drum-btn(href='https://drumdevs.wordpress.com/2017/10/09/first-steps/' target='_blank') Visit Blog
              p.card-text
                small.text-muted Posted on 09/10/17
        .col-sm-6.col-lg-3
          .card.odd
            img.card-img-top(src='/img/struggle3.jpg' alt='Inspirations Image')
            .card-body
              h4.card-title Inspirations
              p.card-text
                | This post talks about people we admire for their hard work while facing struggles.
              a.btn.btn-secondary.drum-btn Visit Blog
              p.card-text
                small.text-muted Coming Soon
        .col-sm-6.col-lg-3
          .card.even
            img.card-img-top(src='/img/faq.jpg' alt='Frequently Asked Questions Image')
            .card-body
              h4.card-title DrumDev FAQ
              p.card-text Find answers to questions you might have in our Frequently Asked Questions post.
              a.btn.btn-secondary.drum-btn Visit Blog
              p.card-text
                small.text-muted Coming Soon
  footer#contact-us
    .container-fluid.content
      .limiter
        h2 Contact Us
        p
          | Email us at 
          a.link(href='mailto:contact@DrumDev.co.uk') contact@DrumDev.co.uk
        a(href='https://www.facebook.com/DrumDevs' target='_blank')
          img.social(src='/img/fb.svg' alt='Facebook')
        a(href='https://www.twitter.com/DrumDevs' target='_blank')
          img.social(src='/img/tw.svg' alt='Twitter')
        a(href='https://drumdevs.wordpress.com' target='_blank')
          img.social(src='/img/wp.svg' alt='Wordpress')
        a(href='https://github.com/drumdev' target='_blank')
          img.social(src='/img/gh.svg' alt='Github')
        p
          a.link.smooth-scroll(href='#top') Return to top
        p.text-muted  &copy; 2018 DrumDev.co.uk 

index.html

    
    <body>
        <nav class="navbar navbar-expand-sm" id="top">
            <div class="limiter">
                <a class="navbar-brand" href="#">&lt; DrumDev &#47;&#62;</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#what-we-do">What We Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#who-we-are">Who We Are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#our-work">Our Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#latest-news">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#contact-us">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid content" id="hero">
            <div class="limiter">
                <h1>Web Development Drumchapel</h1>
                <a href="#what-we-do" class="smooth-scroll btn btn-secondary drum-btn">Find out more</a>
            </div>
        </div>
        
        <div class="container-fluid content" id="what-we-do">
            <div class="limiter">
                <h2>What we do</h2>

                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <h3>We make websites</h3>
                        <ul>
                            <li><p>Web Design</p></li>
                            <li><p>Web Development</p></li>
                            <li><p>Websites from scratch</p></li>
                            <li><p>CMS sites and blogs</p></li>      
                        </ul>
                        <br>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h3>'Efficient' websites</h3>
                        <ul>
                            <li><p>Fully responsive websites</p></li>
                            <li><p>Sites that work on all browsers</p></li>
                            <li><p>Always watching for new trends</p></li>
                            <li><p>Cheap domains &amp; hosting</p></li>
                        </ul>
                        <br>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h3>Awesome SEO</h3>
                        <ul>
                            <li><p>Optimize all files</p></li>
                            <li><p>Super fast page speed</p></li>
                            <li><p>Improve Google search rankings</p></li>
                            <li><p>Help with Google Analytics</p></li>
                        </ul>
                        <br>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <h3>And more...</h3>
                        <ul>
                            <li><p>Help with programming</p></li>
                            <li><p>Brand identity advice</p></li>
                            <li><p>Help out with useful resources</p></li>
                            <li><p>Answer web development questions</p></li>
                            
                        </ul>           
                        <br>
                    </div>
                    
                    <p class="text-center">This is not a business. We are not looking for work... but we don't mind helping people where we can.</p>
                    
                </div>

                <a href="#who-we-are" class="smooth-scroll btn btn-secondary drum-btn">Find out more</a>
            </div>
        </div>
        
        <div class="container-fluid content blue-bg" id="who-we-are">
            <div class="limiter">
                <h2>Who we are</h2>

                <div class="row">
                    <div class="col-lg-6">
                        <h3>Zander</h3>
                        <img src="public/img/dp-z.jpg" alt="zander" class="dp rounded"/>
                        <h4>Web Developer</h4>
                        <div id="dd-trigger-z1" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-z1">
                                    <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-z1" aria-expanded="true" aria-controls="dd-content-z1">Education</a></h5>
                                </div>
                                <div id="dd-content-z1" class="collapse" role="tabpanel" aria-labelledby="dd-h-z1" data-parent="#dd-trigger-z1">
                                    <div class="card-body text-left">
                                        <p>Zander graduated from Glasgow Caledonian University in 2016 with an Honours degree in Web Systems Development. In the four years he covered a variety of modules from different computing backgrounds such as:</p>
                                        <br>
                                        <ul>
                                            <li><p>Computer Games Design</p></li>
                                            <li><p>Computer Games Programming</p></li>
                                            <li><p>Web Design</p></li>
                                            <li><p>Web Programming</p></li>
                                            <li><p>IT Project Management</p></li>
                                            <li><p>Computer Architecture</p></li>
                                            <li><p>Database Systems Development</p></li>
                                            <li><p>Mobile Device Programming</p></li>
                                            <li><p>Cloud Platform Development</p></li>
                                            <li><p>and more...</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dd-trigger-z2" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-z2">
                                    <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-z2" aria-expanded="true" aria-controls="dd-content-z2">Experience</a></h5>
                                </div>
                                <div id="dd-content-z2" class="collapse" role="tabpanel" aria-labelledby="dd-h-z2" data-parent="#dd-trigger-z2">
                                    <div class="card-body text-left">
                                        <p>Zander has worked as a Front End Web Developer since April 2017, which means he now has 1 year of professional experience. In this time he has received help from other developers with more experience than him and is learning more and more every day he works.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dd-trigger-z3" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-z3">
                                <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-z3" aria-expanded="true" aria-controls="dd-content-z3">Other</a></h5>
                            </div>
                            <div id="dd-content-z3" class="collapse" role="tabpanel" aria-labelledby="dd-h-z3" data-parent="#dd-trigger-z3">
                                <div class="card-body text-left">
                                    <p>Zander loves learning to further his knowledge in Web Development and uses various online learning platforms. Some courses he has completed are:</p>
                                    <br>
                                    <ul>
                                        <li><p>NodeJS Basics</p></li>
                                        <li><p>Express Basics</p></li>
                                        <li><p>Npm Basics</p></li>
                                        <li><p>Bootstrap4 Basics</p></li>
                                        <li><p>ReactJS Basics</p></li>
                                        <li><p>Design Foundations</p></li>
                                        <li><p>SEO Basics</p></li>
                                        <li><p>How to Freelance</p></li>
                                        <li><p>Copyright Basics</p></li>
                                        <li><p>JQuery Plugins</p></li>
                                        <li><p>Typography Basics</p></li>
                                        <li><p>Brand Identity Basics</p></li>
                                        <li><p>Website Optimization</p></li>
                                        <li><p>and more...</p></li>
                                    </ul>
                                    <br>
                                    <p>His weakness is graphics design and is limited to online resources for icons etc. He would really love to get experienced with Adobe Illustrator.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="d-block d-lg-none temp-spacer"></div>
                    <div class="col-lg-6">
                        <h3>William</h3>
                        <img src="public/img/dp-w.jpg" alt="wully" class="dp rounded"/>
                        <h4>Student</h4>
                        <div id="dd-trigger-w1" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-w1">
                                    <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-w1" aria-expanded="true" aria-controls="dd-content-w1">Education</a></h5>
                                </div>
                                <div id="dd-content-w1" class="collapse" role="tabpanel" aria-labelledby="dd-h-z1" data-parent="#dd-trigger-w1">
                                    <div class="card-body text-left">
                                        <p>William has always had an interest in computers and is currently studying Software Development at City of Glasgow College in a course that leads on to University.</p>
                                        <p>So far he has covered modules such as:</p>
                                        <br>
                                        <ul>
                                            <li><p>Software Development</p></li>
                                            <li><p>Developing Mobile Technology</p></li>
                                            <li><p>Games Design</p></li>
                                            <li><p>Games Development</p></li>
                                            <li><p>Project Management</p></li>
                                            <li><p>Professionalism &amp; Ethics</p></li>
                                            <li><p>And more...</p></li>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dd-trigger-w2" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-w2">
                                    <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-w2" aria-expanded="true" aria-controls="dd-content-w2">Experience</a></h5>
                                </div>
                                <div id="dd-content-w2" class="collapse" role="tabpanel" aria-labelledby="dd-h-w2" data-parent="#dd-trigger-w2">
                                    <div class="card-body text-left">
                                        <p>William has self taught himself alot of things and has experience using Linux, automation bots, and managing servers.</p>
                                        <p>In addition to this:</p>
                                        <br>
                                        <ul>
                                            <li><p>He helps to moderate online forums and websites.</p></li>
                                            <li><p>He studied modifications for games which allowed for more functionality from the Xbox 360.</p></li>
                                            <li><p>He could modify control pads and create custom servers of games that were tweaked to his own liking.</p></li>
                                            <li><p>He is good at finding work arounds to gain access to secure content.</p></li>
                                            <li><p>He has studied black hat tactics which have strengthened his cyber security skills.</p></li>
                                        </ul>
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dd-trigger-w3" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="dd-h-w3">
                                    <h5 class="mb-0"><a data-toggle="collapse" href="#dd-content-w3" aria-expanded="true" aria-controls="dd-content-w3">Other</a></h5>
                                </div>
                                <div id="dd-content-w3" class="collapse" role="tabpanel" aria-labelledby="dd-h-w3" data-parent="#dd-trigger-w3">
                                    <div class="card-body text-left">
                                        <img src="public/img/w-cert.jpg" alt="MOS Certificate"/>
                                        <p>William is a certified Microsoft Office Specialist.</p>
                                        <p>In his own time he uses online learning platforms for learning subjects which he finds interesting. These include Java, Web Design and Web Development.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 info">
                    <br>
                    <p>DrumDev is a platform we have set up to mess about with web design features and practice working on improving our skills. It’s a bit of fun with the potential of being took further in the future.
                    Future plans could be to run a web design and web development company offering various
                    services. Teaching people in the community how to code is also a possibility.</p>
                    <br>
                </div>
            </div>

            <a href="#our-work" class="smooth-scroll btn btn-secondary drum-btn">Find out more</a>
        </div>
        
        <div class="container-fluid content" id="our-work">
            <div class="limiter">
                <h2>Our Work</h2>
                <div class="row our-work-slick">
                    <div class="col-lg-4 project first">
                        <h3>PressureClean-UK</h3>
                        <img src="public/img/pressureclean-uk-devices.png" alt="Pressureclean-uk" class="img-on-device"/>
                        <p>Created in April 2018 for a friend. Designed and created completely from scratch.</p>
                        <a href="http://www.pressureclean-uk.co.uk" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>
                    <div class="col-lg-4 project first">
                        <h3>CMS Blog Site</h3>
                        <img src="public/img/ryan-site-devices.png" alt="Weegie in the toon!" class="img-on-device"/>
                        <p>Created in early 2018 for a friend using Webflow. It is a site for posting blogs and uses a Content Management System.</p>
                        <a href="http://ryan-bounagui.webflow.io/" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>
                    <div class="col-lg-4 project first">
                        <h3>Shannexx Photography</h3>
                        <img src="public/img/shannexx-devices.png" alt="Shannexx Photography" class="img-on-device"/>
                        <p>Created in January 2018 for a friend using Webflow. Photography is her hobby and this helps to boost her online presence.</p>
                        <a href="https://shannexx-photography.webflow.io" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>
                    <div class="col-lg-4 project">
                        <h3>Drumchapel Foodbank</h3>
                        <img src="public/img/dfb-devices.png" alt="Drumchapel Foodbank" class="img-on-device"/>
                        <p>Zander's first ever project made from scratch while helping out at DFB. Currently not in use but can still be viewed.</p>
                        <a href="https://drumdev.github.io/foodbank" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>
                    <div class="col-lg-4 project">
                        <h3>CCTV Scotland</h3>
                        <img src="public/img/cctv-devices.png" alt="CCTV Scotland" class="img-on-device"/>
                        <p>This is a fictional CCTV company that was made for practice with Bootstrap. Thought I'd share it anyway.</p>
                        <a href="https://drumdev.github.io/CCTV" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>
                    <div class="col-lg-4 project last">
                        <h3>Save Small Tribes Trust</h3>
                        <img src="public/img/tr-devices.png" alt="Save Small Tribes Trust" class="img-on-device"/>
                        <p>Started in 2016 for a family friend but never received any content so it was stopped at an early stage.</p>
                        <a href="https://drumdev.github.io/Tribes" target="_blank" class="smooth-scroll btn btn-secondary drum-btn">Visit Site</a>
                    </div>  
                </div>
                <br>
            </div>
        </div>
        
        <div class="container-fluid content blue-bg" id="latest-news">
            <div class="limiter">
                <h2>Latest News</h2>
                <div class="row latest-news-slick">
                    
                        <div class="col-sm-6 col-lg-3">
                            <div class="card odd">
                                <img class="card-img-top" src="public/img/hello.jpg" alt="First Blog Image">
                                <div class="card-body">
                                    <h4 class="card-title">And we are live!</h4>
                                    <p class="card-text">DrumDev is now online! Visit our Wordpress Blog to read our first ever blog post.</p>
                                    <a href="https://drumdevs.wordpress.com/2017/10/08/and-we-are-live/" target="_blank" class="btn btn-secondary drum-btn">Visit Blog</a>
                                    <p class="card-text"><small class="text-muted">Posted on 08/10/17</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card even">
                                <img class="card-img-top" src="public/img/first.jpg" alt="First Steps Image">
                                <div class="card-body">
                                    <h4 class="card-title">First steps...</h4>
                                    <p class="card-text">Read this blog post to find out more about the initial plans we have lined up for DrumDev.</p>
                                    <a href="https://drumdevs.wordpress.com/2017/10/09/first-steps/" target="_blank" class="btn btn-secondary drum-btn">Visit Blog</a>
                                    <p class="card-text"><small class="text-muted">Posted on 09/10/17</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card odd">
                                <img class="card-img-top" src="public/img/struggle3.jpg" alt="Inspirations Image">
                                <div class="card-body">
                                    <h4 class="card-title">Inspirations</h4>
                                    <p class="card-text">This post talks about people we admire for their hard work while facing struggles.</p>
                                    <a class="btn btn-secondary drum-btn">Visit Blog</a>
                                    <p class="card-text"><small class="text-muted">Coming Soon</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card even">
                                <img class="card-img-top" src="public/img/faq.jpg" alt="Frequently Asked Questions Image">
                                <div class="card-body">
                                    <h4 class="card-title">DrumDev FAQ</h4>
                                    <p class="card-text">Find answers to questions you might have in our Frequently Asked Questions post.</p>
                                    <a class="btn btn-secondary drum-btn">Visit Blog</a>
                                    <p class="card-text"><small class="text-muted">Coming Soon</small></p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        
        <footer id="contact-us">
            <div class="container-fluid content">
                <div class="limiter">
                    <h2>Contact Us</h2>
                    <p>Email us at <a href="mailto:contact@DrumDev.co.uk" class="link">contact@DrumDev.co.uk</a></p>
                    <a href="https://www.facebook.com/DrumDevs" target="_blank"><img src="public/img/fb.svg" alt="Facebook" class="social"/></a>
                    <a href="https://www.twitter.com/DrumDevs" target="_blank"><img src="public/img/tw.svg" alt="Twitter" class="social"/></a>
                    <a href="https://drumdevs.wordpress.com" target="_blank"><img src="public/img/wp.svg" alt="Wordpress" class="social"/></a>
                    <a href="https://github.com/drumdev" target="_blank"><img src="public/img/gh.svg" alt="Github" class="social"/></a>
                    <p><a href="#top" class="link smooth-scroll">Return to top</a></p>
                    <p class="text-muted"> &copy; 2018 DrumDev.co.uk </p>
                </div>
            </div>
        </footer>
        

        
        
      
